select 
c.recapid, sum(h.marks) as "Total Marks", sum(r.obtain) as "Obtained Marks", round((sum(r.obtain)/sum(h.marks))*100,2) as "Total Ratio", 
Round((sum(CASE
        when r.obtain>=60 then 1 else 0
        end)*100)/sum(h.marks)*100,2) as "Pass Ratio", 
Round((sum(CASE
        when r.obtain<60 then 1 else 0
        end)*100)/sum(h.marks)*100,2) as "Fail Ratio" 
from 
heads h, recap c, result r 
where h.header='Total'
and r.hid=h.hid
and r.recapid=c.recapid
and c.recapid=h.recapid 
group by c.recapid
order by c.recapid;